# java-sepa-xml

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/org/java/sepaxml/: SEPA.java  SEPACreditTransfer.java  SEPADirectDebit.java
src/main/java/org/java/sepaxml/validator/: SEPAValidatorBIC.java
src/main/java/org/java/sepaxml/xml/: XMLNode.java
